APP_NAME="Tomato Online"
APP_ENV=local
APP_KEY=base64:jd8xY9VuEH6kna35Pv3jd2h7y3gKPUDk9wR2TxfAlwI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tomato2
DB_USERNAME=postgres
DB_PASSWORD=postgres

OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=tomato
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher.mrcyclo.com
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notifications@tomatoonline.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=3DXU8MRZ1CUKBK5P8LB2
AWS_SECRET_ACCESS_KEY=D2nqTWzuKf5FbPeJtJejqnxtdUJowwkRXCtC04rn
AWS_DEFAULT_REGION=hn
AWS_BUCKET=tomato-next-s3
AWS_BUCKET_URL=https://tomato-next-s3.ss-hn-1.vccloud.vn
AWS_ENDPOINT=https://ss-hn-1.vccloud.vn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CKFINDER_LICENSE_NAME=localhost
CKFINDER_LICENSE_KEY=TY2YWGQRFJYERG2N5JWV4S6PLL2E8

GOOGLE_CLIENT_ID=758212094753-8jd9ssn6ikahj0k9mfgsm3cc7v74cdpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mlP6JLeo1ghtfan7s3V-vX6n
GOOGLE_API_KEY=AIzaSyDu2U2v4LMihJJZ_2C1-BRtAfSCj6LpnQg
GOOGLE_PROJECT_NUMBER=758212094753

MOMO_PARTNER_CODE=MOMOKM3620191104
MOMO_ACCESS_KEY=XBxzCc4stUmNAt0v
MOMO_SECRET_KEY=jDTnl22Bmt3A5K5Jj8fdJPUElIW3xLjC
MOMO_API_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor

EPAY_JS_URL=https://sandbox.megapay.vn:2810/pg_was/js/payment/layer/paymentClient.js
EPAY_CSS_URL=https://sandbox.megapay.vn:2810/pg_was/css/payment/layer/paymentClient.css
EPAY_DOMAIN=https://sandbox.megapay.vn:2810
EPAY_MER_ID=EPAY000001
EPAY_ENCODE_KEY=rf8whwaejNhJiQG2bsFubSzccfRc/iRYyGUn6SPmT6y/L7A2XABbu9y4GvCoSTOTpvJykFi6b1G0crU8et2O0Q==

FFMPEG_BINARIES=D:\GitHub\tomato\.transcode\ffmpeg\ffmpeg.exe
FFPROBE_BINARIES=D:\GitHub\tomato\.transcode\ffmpeg\ffprobe.exe
FFMPEG_CUDA=true

FACEBOOK_CLIENT_ID=831376750987157
FACEBOOK_CLIENT_SECRET=cfa5be7326b0b7da615c71a92195cd7d
